.global{
   
    display: grid; 
    grid-template-areas: 
    "menuu" 
    "contentt";
    grid-template-columns: 1fr;
     grid-template-rows: 0.1fr 0.9fr;
     grid-gap: 1vh;
     height: 70vh;

}
.menu{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  grid-area: menuu;
}
@media screen and (max-width: 550px){
  .menu{
    display: unset;
    width: 100%;
    justify-content:unset;
    align-items: unset;
  }
}
.content{
  grid-area: contentt;
}
.form{
    position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form h1{
    margin-bottom: 5%;
}
.form progress{
    margin-top: 5%;
}
.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #43A047;
  }
  .form input ,select {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }