
#all{
    display:grid;
    grid-template-areas: 
    "menuu head"
    "menuu welcome"
    "menuu contentt";
    grid-template-rows: 50px 200px 1fr;
    grid-template-columns: 240px 1fr;
    height: 100vh;
    overflow-x: hidden;
}
.welcome{
    grid-area: welcome;
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 200px;
    color: #FFF;
    background-size: cover;
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/lake-shadow-water.jpg);
}
.welcome_background{
    width: 100%;
    height: 80%;
    background: rgba(255, 255, 255, 0.12);
}
.welcome_main{
    width: 80%;
    position: relative;
    left:5%;
    top:40%;
}
.welcome_main_text{
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:700;
    letter-spacing: 1px;
    font-size: 26px;
    width: 100%;
    
}
.welcome_main_text_hello{
    font-size: 20px;
    
}
.header{
    display: flex;
    align-items: center;
    grid-area: head;
}
.header_all{
    position: absolute;
    right: 5%;
}
.header_avatar{
    -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 1px solid rgb(58, 56, 56);
    position: relative;
    margin: 0 26px;
    width: 35px;
    height: 35px;
    cursor: pointer;

}
.dropdown {
    float: left;
    margin-right: 10px;
    overflow: hidden;
  }
  
   .dropbtn {
    
    right: -120%;
    top: 6px;
    position: relative;
    border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
    transform: rotate(45deg);
  -webkit-transform: rotate(45deg);

  }
  
  
  
  .dropdown_content {
    
    position: absolute;
    top: 60px;
    right: 10px;
    height: auto;
    z-index: 1;
    background-color: #fff;
    border-radius: 4px; 
    transform: translateY(-10px);
    transition: all .3s; 
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  }
  .dropdown_content ::before{
    position: absolute;
    content: "";
    top: -6px;
    right: 30px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #FFF;
  }
  
  .dropdown_content ul{
      text-align: center;
      width: 200px;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
.profil_text{
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 24px;
    color: #777;
    text-transform: capitalize;
}
.profil_text:hover{
    background-color: #dfdfdf;
}
  
.menu{
    grid-area: menuu;
    position: fixed;
    height: 100%;
    color: #FFF;
    width: 240px;
    transform: translateX(0);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2;
}
.content{
    background-color:  #E3E3E3;
    grid-area: contentt;
    z-index: 99999;
}
.length{
    position: absolute;
    right: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.number{
    margin-bottom: 2px;
    font-size: 32px;
}
.number_text{
    font-size: 16px;
    text-align: center;
    display: flex;
    align-items: center;
}
.number_text img{
    width: 2em;
    filter: brightness(0) invert(1);
}
.number_text span{
    font-weight: 300;
}
@media screen and (max-width: 950px){
    .welcome_main{
        top:10%;
        
    }
    .welcome_main_text{
        font-size: 20px;
        
    }
    .welcome_main_text_hello{
        font-size: 15px;
    }
}

@media screen and (max-width: 900px){
    #all{
        display:grid;
        grid-template-areas: 
        "head"
        "welcome"
        "contentt";
        grid-template-rows: 50px 100px 1fr;
        grid-template-columns: 100%;
        height: 100vh;
    }
    .welcome{
        height: 100px;
    }
    .menu{
        transform: translateX(-245px);
    
    }
    .length{
        top:5%
    }
   
   }
   @media screen and (max-width: 650px){
    .length{
        flex-direction: unset;
        top:50%
    }
    .number{
        font-size: 16px;
        margin-bottom: unset;
    }
   
   }
   
